alignment top_left
background yes
border_width 1
cpu_avg_samples 2
default_color cornflowerblue
default_outline_color white
default_shade_color white
default_graph_size 230 100
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
gap_x 10
gap_y 10 
maximum_width 230
max_port_monitor_connections 64
#max_specials 512
max_user_text 16384
minimum_size 200 100
net_avg_samples 2
no_buffers yes
out_to_console no
#wm_class_name Conky
own_window_colour black
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
own_window_transparent yes
own_window_type normal
own_window yes
stippled_borders 2
update_interval 2
uppercase no
use_spacer right
use_xft yes
xftalpha 0.8
xftfont  Bitstream Vera Sans Mono:size=8

TEXT
${color #0077ff}$nodename     ${alignc}$sysname $kernel 
${alignr}$color${time %l:%M:%p}

${color #0077ff}Uptime:$color $uptime
${color #0077ff}Load:$color $loadavg
#${color #0077ff}Battery:$color ${battery_percent}%
${color #0077ff}CPU:$color ${cpu}% ${color #0077ff}${cpubar}   
${color #0077ff}${cpugraph 750 32,230 104E8B 0077ff} 
${color #0077ff}Disk I/O: $color${diskio}
${color #0077ff}${diskiograph 32,230 104E8B 0077ff 750}
${COLor #0077ff}RAM Usage:$color $mem${color #0077ff}/${color}$memmax - $memperc% 
${color #0077ff}$membar
${color #0077ff}Swap Usage:$color $swap${color #0077ff}/${color}$swapmax - $swapperc% 
${color #0077ff}${swapbar}
${color #0077ff}Procs:$color $processes ${color #0077ff}Run:$color $running_processes 
${color #0077ff}Entropy: ${color}${entropy_avail}${color #0077ff}/${color}${entropy_poolsize} ${color #0077ff}${entropy_bar}
${color #0077ff}Net Down:$color ${downspeed wlp10s0} k/s      
${color #0077ff}${downspeedgraph wlp10s0 32,230 104E8B 0077ff} 
${color #0077ff}Net Up:$color ${upspeed wlp10s0} k/s
${color #0077ff}${upspeedgraph wlp10s0 32,230 104E8B 0077ff}
${color #0077ff}File systems:
${color #0077ff}/          $color${fs_used /}/${fs_size /}
${color #0077ff}${fs_bar /}
${color #0077ff}/home      $color${fs_used /home}/${fs_size /home}
${color #0077ff}${fs_bar /home}
${color #0077ff}/boot       $color${fs_used /boot}/${fs_size /boot}
${color #0077ff}${fs_bar /boot}

${color #0077ff}Top Processes:
${color #0077ff}Name              PID     CPU%   MEM%
$color ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
$color ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
$color ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color #0077ff}Mem usage
$color ${top_mem name 1} ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}
$color ${top_mem name 2} ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
$color ${top_mem name 3} ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}
